<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nics_firearm_background_checks' inline='true' name='federated.0ye6aiy1ed032k16pyawl18n495u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nics_firearm_background_checks' name='textscan.1gj2i810b9df0q14bkitb13xgdrc'>
            <connection class='textscan' directory='C:/Users/ljcoo/Coding/Projects/US_Firearm_Background_Check_Data/data' filename='nics_firearm_background_checks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gj2i810b9df0q14bkitb13xgdrc' name='nics_firearm_background_checks.csv' table='[nics_firearm_background_checks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='permit' ordinal='2' />
            <column datatype='integer' name='permit_recheck' ordinal='3' />
            <column datatype='integer' name='handgun' ordinal='4' />
            <column datatype='integer' name='long_gun' ordinal='5' />
            <column datatype='integer' name='other' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='admin' ordinal='8' />
            <column datatype='integer' name='prepawn_handgun' ordinal='9' />
            <column datatype='integer' name='prepawn_long_gun' ordinal='10' />
            <column datatype='integer' name='prepawn_other' ordinal='11' />
            <column datatype='integer' name='redemption_handgun' ordinal='12' />
            <column datatype='integer' name='redemption_long_gun' ordinal='13' />
            <column datatype='integer' name='redemption_other' ordinal='14' />
            <column datatype='integer' name='returned_handgun' ordinal='15' />
            <column datatype='integer' name='returned_long_gun' ordinal='16' />
            <column datatype='integer' name='returned_other' ordinal='17' />
            <column datatype='integer' name='rentals_handgun' ordinal='18' />
            <column datatype='integer' name='rentals_long_gun' ordinal='19' />
            <column datatype='integer' name='private_sale_handgun' ordinal='20' />
            <column datatype='integer' name='private_sale_long_gun' ordinal='21' />
            <column datatype='integer' name='private_sale_other' ordinal='22' />
            <column datatype='integer' name='return_to_seller_handgun' ordinal='23' />
            <column datatype='integer' name='return_to_seller_long_gun' ordinal='24' />
            <column datatype='integer' name='return_to_seller_other' ordinal='25' />
            <column datatype='integer' name='totals' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit_recheck]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prepawn_other]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_other]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned_other]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentals_long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_sale_other]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_handgun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_long_gun]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_to_seller_other]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totals]</local-name>
            <parent-name>[nics_firearm_background_checks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Prepawn' datatype='integer' name='[Calculation_1712775257025798144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prepawn_handgun]+[prepawn_long_gun]+[prepawn_other]' />
      </column>
      <column caption='Total Private Sale' datatype='integer' name='[Calculation_1712775257026170881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[private_sale_handgun] + [private_sale_long_gun] + [private_sale_other]' />
      </column>
      <column caption='Total Redemption' datatype='integer' name='[Calculation_1712775257026658306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[redemption_handgun] + [redemption_long_gun] + [redemption_other]' />
      </column>
      <column caption=' Total Rentals' datatype='integer' name='[Calculation_1712775257027026947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rentals_handgun] + [rentals_long_gun]' />
      </column>
      <column caption='Total Returned' datatype='integer' name='[Calculation_1712775257027780612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[returned_handgun]+[returned_long_gun]+[returned_other]' />
      </column>
      <column caption='Total Return to Seller' datatype='integer' name='[Calculation_1712775257028042757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[return_to_seller_handgun]+[return_to_seller_long_gun]+[return_to_seller_other]' />
      </column>
      <column datatype='integer' name='[Permit Recheck (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[permit_recheck]' peg='0' size='40729' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nics_firearm_background_checks.csv' datatype='table' name='[__tableau_internal_object_id__].[nics_firearm_background_checks.csv_4F98682282CA4EA5AC4304225D618D35]' role='measure' type='quantitative' />
      <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
      <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
      <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
      <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
      <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
      <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
      <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
      <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
      <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
      <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
      <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
      <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
      <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
      <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
      <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
      <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
      <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
      <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Firearm With The Most Background Checks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Firearm With The Most Background Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column caption='Admin' datatype='integer' name='[admin]' role='measure' type='quantitative' />
            <column caption='Handgun' datatype='integer' name='[handgun]' role='measure' type='quantitative' />
            <column caption='Long Gun' datatype='integer' name='[long_gun]' role='measure' type='quantitative' />
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
            <column-instance column='[admin]' derivation='Sum' name='[sum:admin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[handgun]' derivation='Sum' name='[sum:handgun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long_gun]' derivation='Sum' name='[sum:long_gun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:long_gun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:handgun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:multiple:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:admin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:long_gun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:handgun:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:other:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:multiple:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:admin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[Multiple Values]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Background Check By Sales Type Per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column caption='Total Prepawn' datatype='integer' name='[Calculation_1712775257025798144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prepawn_handgun]+[prepawn_long_gun]+[prepawn_other]' />
            </column>
            <column caption='Total Private Sale' datatype='integer' name='[Calculation_1712775257026170881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[private_sale_handgun] + [private_sale_long_gun] + [private_sale_other]' />
            </column>
            <column caption='Total Redemption' datatype='integer' name='[Calculation_1712775257026658306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[redemption_handgun] + [redemption_long_gun] + [redemption_other]' />
            </column>
            <column caption=' Total Rentals' datatype='integer' name='[Calculation_1712775257027026947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rentals_handgun] + [rentals_long_gun]' />
            </column>
            <column caption='Total Returned' datatype='integer' name='[Calculation_1712775257027780612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[returned_handgun]+[returned_long_gun]+[returned_other]' />
            </column>
            <column caption='Total Return to Seller' datatype='integer' name='[Calculation_1712775257028042757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_to_seller_handgun]+[return_to_seller_long_gun]+[return_to_seller_other]' />
            </column>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
            <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
            <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
            <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
            <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
            <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
            <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
            <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
            <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
            <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
            <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
            <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
            <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
            <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
            <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
            <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
            <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1712775257025798144]' derivation='Sum' name='[sum:Calculation_1712775257025798144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257026170881]' derivation='Sum' name='[sum:Calculation_1712775257026170881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257026658306]' derivation='Sum' name='[sum:Calculation_1712775257026658306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257027026947]' derivation='Sum' name='[sum:Calculation_1712775257027026947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257027780612]' derivation='Sum' name='[sum:Calculation_1712775257027780612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257028042757]' derivation='Sum' name='[sum:Calculation_1712775257028042757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257027026947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257025798144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257026170881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257026658306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257028042757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257027780612:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]'>
            <groupfilter from='&quot;2010-01&quot;' function='range' level='[none:month:nk]' to='&quot;2022-09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]</column>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]' />
              <lod column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257027026947:qk]' />
              <lod column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257027780612:qk]' />
              <lod column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257028042757:qk]' />
              <lod column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257025798144:qk]' />
              <lod column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257026170881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names] * [federated.0ye6aiy1ed032k16pyawl18n495u].[Multiple Values])</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Background Checks By Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]' />
              <text column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Background Checks By Month (1998 - 2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>State Background Checks By Month (1998 - 2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]'>
            <groupfilter from='&quot;1998-11&quot;' function='range' level='[none:month:nk]' to='&quot;2022-09&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]</column>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]' />
              <text column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]' />
              <lod column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]' />
              <geometry column='[federated.0ye6aiy1ed032k16pyawl18n495u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[Latitude (generated)]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:month:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='States With The Most Permits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>States With The Most Permits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[permit]' derivation='Sum' name='[sum:permit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]' direction='DESC' using='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit:qk]' />
              <text column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States with the most Background Checks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>States With The Most Background Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totals]' derivation='Sum' name='[sum:totals:qk]' pivot='key' type='quantitative' />
            <column caption='Totals' datatype='integer' name='[totals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]' direction='DESC' using='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]' />
              <text column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:totals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States With The Most Permit Rechecks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 States With The Most Permit Rechecks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Permit Recheck' datatype='integer' name='[permit_recheck]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[permit_recheck]' derivation='Sum' name='[sum:permit_recheck:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Michigan&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Utah&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]' direction='DESC' using='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit_recheck:qk]' />
          <slices>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit_recheck:qk]' />
              <text column='[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit_recheck:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[none:state:nk]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:permit_recheck:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Sale With Most Background Checks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Firearm Sales With Most Background Checks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nics_firearm_background_checks' name='federated.0ye6aiy1ed032k16pyawl18n495u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ye6aiy1ed032k16pyawl18n495u'>
            <column caption='Total Prepawn' datatype='integer' name='[Calculation_1712775257025798144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prepawn_handgun]+[prepawn_long_gun]+[prepawn_other]' />
            </column>
            <column caption='Total Private Sale' datatype='integer' name='[Calculation_1712775257026170881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[private_sale_handgun] + [private_sale_long_gun] + [private_sale_other]' />
            </column>
            <column caption='Total Redemption' datatype='integer' name='[Calculation_1712775257026658306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[redemption_handgun] + [redemption_long_gun] + [redemption_other]' />
            </column>
            <column caption=' Total Rentals' datatype='integer' name='[Calculation_1712775257027026947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rentals_handgun] + [rentals_long_gun]' />
            </column>
            <column caption='Total Returned' datatype='integer' name='[Calculation_1712775257027780612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[returned_handgun]+[returned_long_gun]+[returned_other]' />
            </column>
            <column caption='Total Return to Seller' datatype='integer' name='[Calculation_1712775257028042757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[return_to_seller_handgun]+[return_to_seller_long_gun]+[return_to_seller_other]' />
            </column>
            <column caption='Prepawn Handgun' datatype='integer' name='[prepawn_handgun]' role='measure' type='quantitative' />
            <column caption='Prepawn Long Gun' datatype='integer' name='[prepawn_long_gun]' role='measure' type='quantitative' />
            <column caption='Prepawn Other' datatype='integer' name='[prepawn_other]' role='measure' type='quantitative' />
            <column caption='Private Sale Handgun' datatype='integer' name='[private_sale_handgun]' role='measure' type='quantitative' />
            <column caption='Private Sale Long Gun' datatype='integer' name='[private_sale_long_gun]' role='measure' type='quantitative' />
            <column caption='Private Sale Other' datatype='integer' name='[private_sale_other]' role='measure' type='quantitative' />
            <column caption='Redemption Handgun' datatype='integer' name='[redemption_handgun]' role='measure' type='quantitative' />
            <column caption='Redemption Long Gun' datatype='integer' name='[redemption_long_gun]' role='measure' type='quantitative' />
            <column caption='Redemption Other' datatype='integer' name='[redemption_other]' role='measure' type='quantitative' />
            <column caption='Rentals Handgun' datatype='integer' name='[rentals_handgun]' role='measure' type='quantitative' />
            <column caption='Rentals Long Gun' datatype='integer' name='[rentals_long_gun]' role='measure' type='quantitative' />
            <column caption='Return To Seller Handgun' datatype='integer' name='[return_to_seller_handgun]' role='measure' type='quantitative' />
            <column caption='Return To Seller Long Gun' datatype='integer' name='[return_to_seller_long_gun]' role='measure' type='quantitative' />
            <column caption='Return To Seller Other' datatype='integer' name='[return_to_seller_other]' role='measure' type='quantitative' />
            <column caption='Returned Handgun' datatype='integer' name='[returned_handgun]' role='measure' type='quantitative' />
            <column caption='Returned Long Gun' datatype='integer' name='[returned_long_gun]' role='measure' type='quantitative' />
            <column caption='Returned Other' datatype='integer' name='[returned_other]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1712775257025798144]' derivation='Sum' name='[sum:Calculation_1712775257025798144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257026170881]' derivation='Sum' name='[sum:Calculation_1712775257026170881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257026658306]' derivation='Sum' name='[sum:Calculation_1712775257026658306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257027026947]' derivation='Sum' name='[sum:Calculation_1712775257027026947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257027780612]' derivation='Sum' name='[sum:Calculation_1712775257027780612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712775257028042757]' derivation='Sum' name='[sum:Calculation_1712775257028042757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257027026947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257025798144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257026170881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257026658306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257028042757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ye6aiy1ed032k16pyawl18n495u].[sum:Calculation_1712775257027780612:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ye6aiy1ed032k16pyawl18n495u].[:Measure Names]</rows>
        <cols>[federated.0ye6aiy1ed032k16pyawl18n495u].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
